index.html
<!DOCTYPE html>
<html>
    <head>
        <title></title>

        <link rel="stylesheet" href="//cdn.jsdelivr.net/foundation/5.1.1/css/foundation.min.css">
    </head>

    <body>
		<!-- FOUNDATION NAV BAR-->
        <nav class="top-bar" data-topbar>
            <ul class="title-area">
                <li class="name">
                    <h1><a href="#">MTG Local</a></h1>
                </li>
                <li class="toggle-topbar menu-icon"><a href="#">Menu</a></li>
            </ul>

            <section class="top-bar-section">
                <!-- Right Nav Section -->
                <ul class="right">
                    <li><a href="#">Right Button Active</a></li>
                    <li class="has-dropdown">
                        <a href="#">Right Button with Dropdown</a>
                        <ul class="dropdown">
                            <li><a href="/register.html">Register</a></li>
                            <li><a href="/login.html">Login</a></li>
                        </ul>
                    </li>
                </ul>

                <!-- Left Nav Section -->
                <ul class="left">
                    <li><a href="#">Left Nav Button</a></li>
                </ul>
            </section>
        </nav>
        <!-- END FOUNDATION NAV BAR-->

        <div class="row">
            <div class="columns medium-6" style="position:fixed;">
                <form>
                    <fieldset style="width:70%;">
                        <legend>Card Name</legend>

                        <input type="text" >


                    </fieldset>

                    <img src="images/mana/redmana.jpeg" style="height: 50px;">
                    <img src="images/mana/redmana.jpeg" style="height: 50px;">
                    <img src="images/mana/redmana.jpeg" style="height: 50px;">
                    <img src="images/mana/redmana.jpeg" style="height: 50px;">
                    <img src="images/mana/redmana.jpeg" style="height: 50px;">

                    <br>
                    <br>

                    <a href="#" class="button" style="padding:5px;background-color:black;">common</a>
                    <a href="#" class="button" style="padding:5px;background-color:silver;">uncommon</a>
                    <a href="#" class="button" style="padding:5px;background-color:gold;">rare</a>
                    <a href="#" class="button" style="padding:5px;background-color:red;">mythic</a>

                    <br>
                    <br>

                    <img src="images/mana/redmana.jpeg" style="height: 83px;">
                    <img src="images/mana/redmana.jpeg" style="height: 83px;">
                    <img src="images/mana/redmana.jpeg" style="height: 83px;">


                </form>
            </div>
            <div class="columns medium-6">

                <div class="row">
                    <div class="columns medium-8">
                        <p style="font-size: 1.8em">Agent of the Fates</p>
                        <p style="font-size: 1.8em">Agent of the Fates</p>
                    </div>
                    <div class="columns medium-3">
                    <img src="images/Agent-of-the-Fates.xlhq.png" style="height: 125px;float:right;">
                    </div>
                </div>

                <div style="height:2px;background-color: grey;margin:10px 0;"></div>

                <div class="row">
                    <div class="columns medium-8">
                        <p style="font-size: 1.8em;">Agent of the Fates</p>
                        <p style="font-size: 1.5em;text-align: center;color:green;"># of Sellers: 4</p>
                    </div>
                    <div class="columns medium-3">
                        <img src="images/Agent-of-the-Fates.xlhq.png" style="height: 125px;float:right;">
                    </div>
                </div>

                <div style="height:2px;background-color: grey;margin:10px 0;"></div>

                <div class="row">
                    <div class="columns medium-8">
                        <p style="font-size: 1.8em">Agent of the Fates</p>
                        <p style="font-size: 1.8em">Agent of the Fates</p>
                    </div>
                    <div class="columns medium-3">
                        <img src="images/Agent-of-the-Fates.xlhq.png" style="height: 125px;float:right;">
                    </div>
                </div>






            </div>

        </div>






        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.1.1/js/foundation.min.js"></script>
        <script>
            $(document).foundation();
        </script>

    </body>

</html>

views/index.jade
doctype html
html
    head
        title
        link(rel='stylesheet', href='//cdn.jsdelivr.net/foundation/5.1.1/css/foundation.min.css')
    body
        //
           FOUNDATION NAV BAR
        nav.top-bar(data-topbar='data-topbar')
            ul.title-area
                li.name
                    h1
                        a(href='#') brandon site
                li.toggle-topbar.menu-icon
                    a(href='#') Menu
            section.top-bar-section
                //
                   Right Nav Section
                ul.right
                    li
                        a(href='#') Right Button Active
                    li.has-dropdown
                        a(href='#') Right Button with Dropdown
                        ul.dropdown
                            li
                                a(href='/register') Register
                            li
                                a(href='/login') Login
                //
                   Left Nav Section
                ul.left
                    li
                        a(href='#') Left Nav Button
        //
           END FOUNDATION NAV BAR
        .row
            .columns.medium-6(style='position: fixed;')
                form
                    fieldset(style='width: 70%;')
                        legend Card Name
                        input(type='text')
                    img(src='images/mana/redmana.jpeg', style='height: 50px;')
                    img(src='images/mana/redmana.jpeg', style='height: 50px;')
                    img(src='images/mana/redmana.jpeg', style='height: 50px;')
                    img(src='images/mana/redmana.jpeg', style='height: 50px;')
                    img(src='images/mana/redmana.jpeg', style='height: 50px;')
                    br
                    br
                    a.button(href='#', style='padding: 5px; background-color: black;') common
                    a.button(href='#', style='padding: 5px; background-color: silver;') uncommon
                    a.button(href='#', style='padding: 5px; background-color: gold;') rare
                    a.button(href='#', style='padding: 5px; background-color: red;') mythic
                    br
                    br
                    img(src='images/mana/redmana.jpeg', style='height: 83px;')
                    img(src='images/mana/redmana.jpeg', style='height: 83px;')
                    img(src='images/mana/redmana.jpeg', style='height: 83px;')
            .columns.medium-6
                .row
                    .columns.medium-8
                        p(style='font-size: 1.8em;') Agent of the Fates
                        p(style='font-size: 1.8em;') Agent of the Fates
                    .columns.medium-3
                        img(src='images/Agent-of-the-Fates.xlhq.png', style='height: 125px; float: right;')
                div(style='height: 2px; background-color: grey; margin: 10px 0;')
                .row
                    .columns.medium-8
                        p(style='font-size: 1.8em;') Agent of the Fates
                        p(style='font-size: 1.5em; text-align: center; color: green;') price: $15
                    .columns.medium-3
                        img(src='images/Agent-of-the-Fates.xlhq.png', style='height: 125px; float: right;')
                div(style='height: 2px; background-color: grey; margin: 10px 0;')
                .row
                    .columns.medium-8
                        p(style='font-size: 1.8em;') Agent of the Fates
                        p(style='font-size: 1.8em;') Agent of the Fates
                    .columns.medium-3
                        img(src='images/Agent-of-the-Fates.xlhq.png', style='height: 125px; float: right;')
        script(src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js')
        script(src='//cdnjs.cloudflare.com/ajax/libs/foundation/5.1.1/js/foundation.min.js')
        script
            $(document).foundation();
