login.html
<!DOCTYPE html>
<html>
    <head>
        <title></title>

        <link rel="stylesheet" href="//cdn.jsdelivr.net/foundation/5.1.1/css/foundation.min.css">
        <link rel="stylesheet" href="foundation.min.css">
    </head>

    <body>
		<!-- FOUNDATION NAV BAR-->
        <nav class="top-bar" data-topbar>
            <ul class="title-area">
                <li class="name">
                    <h1><a href="#">brandon site</a></h1>
                </li>
                <li class="toggle-topbar menu-icon"><a href="#">Menu</a></li>
            </ul>

            <section class="top-bar-section">
                <!-- Right Nav Section -->
                <ul class="right">
                    <li><a href="#">Right Button Active</a></li>
                    <li class="has-dropdown">
                        <a href="#">Right Button with Dropdown</a>
                        <ul class="dropdown">
                            <li><a href="/register.html">Register</a></li>
                            <li><a href="/login.html">Login</a></li>
                        </ul>
                    </li>
                </ul>

                <!-- Left Nav Section -->
                <ul class="left">
                    <li><a href="#">Left Nav Button</a></li>
                </ul>
            </section>
        </nav>
        <!-- END FOUNDATION NAV BAR-->

        <div class="progress"> <span class="meter"></span> </div>

        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/foundation/5.1.1/js/foundation.min.js"></script>
        <script>
            $(document).foundation();
        </script>

    </body>

</html>

views/login.jade
doctype html
html
    head
        title
        link(rel='stylesheet', href='//cdn.jsdelivr.net/foundation/5.1.1/css/foundation.min.css')
        link(rel='stylesheet', href='foundation.min.css')
    body
        //
           FOUNDATION NAV BAR
        nav.top-bar(data-topbar='data-topbar')
            ul.title-area
                li.name
                    h1
                        a(href='#') brandon site
                li.toggle-topbar.menu-icon
                    a(href='#') Menu
            section.top-bar-section
                //
                   Right Nav Section
                ul.right
                    li
                        a(href='#') Right Button Active
                    li.has-dropdown
                        a(href='#') Right Button with Dropdown
                        ul.dropdown
                            li
                                a(href='/register') Register
                            li
                                a(href='/login') Login
                //
                   Left Nav Section
                ul.left
                    li
                        a(href='#') Left Nav Button
        //
           END FOUNDATION NAV BAR
        .progress
            span.meter
        script(src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js')
        script(src='//cdnjs.cloudflare.com/ajax/libs/foundation/5.1.1/js/foundation.min.js')
        script
            $(document).foundation();
